pos_extension/fixtures/insights_chart.json (before)
[
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-21 16:33:39.419360",
  "name": "sjv031de3n",
  "options": "{\"columns\":[\"Total Customers\"],\"title\":\"Total Customers Visual Query\",\"query\":\"QRY-0001\"}",
  "public_key": null,
  "query": "QRY-0001"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 10:22:04.243692",
  "name": "sk9os9e458",
  "options": "{\"columns\":[{\"column\":\"Status\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Total Customers\",\"column_options\":{\"column_type\":\"Number\"}}],\"title\":\"Status of Customer Visual Query\",\"query\":\"QRY-0002\"}",
  "public_key": null,
  "query": "QRY-0002"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-22 08:04:46.229562",
  "name": "skto1ectjm",
  "options": "{\"columns\":[\"Lead Source\",\"Total Customers\",\"Referral Rate\"],\"title\":\"Customer Referral Rate Visual Query\\u00a0\\u00a0\",\"query\":\"QRY-0005\"}",
  "public_key": null,
  "query": "QRY-0005"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-06 11:13:21.873159",
  "name": "sn2i1f2mr6",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0026"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-06 11:15:16.610329",
  "name": "so6e6lfhn2",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0027"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-06 11:20:12.427945",
  "name": "sr2svg2mdt",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0028"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:49.986773",
  "name": "pnb32fa0lm",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0006"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.274407",
  "name": "pnb62e1kub",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0007"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.439223",
  "name": "pnb894vvku",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0040"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.495553",
  "name": "pnb86hhru4",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0020"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.698265",
  "name": "pnba4r2ugl",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0034"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.849341",
  "name": "pnbcbh6min",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0019"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.965323",
  "name": "pnbdvb8i72",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0008"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:51.074105",
  "name": "pnbe8h7egh",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0030"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:51.134289",
  "name": "pnbf0vmn6t",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0043"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-21 16:33:33.040526",
  "name": "skgqcgg072",
  "options": "{\"columns\":[\"Lead Source\",\"Total Customers\"],\"title\":\"Lead Source Visual Query\",\"query\":\"QRY-0003\"}",
  "public_key": null,
  "query": "QRY-0003"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-10 17:01:00.013617",
  "name": "3i8o93ab1t",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0080"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-10 17:03:28.682905",
  "name": "3jn6rm092v",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0081"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-22 15:49:11.749663",
  "name": "ul6d9qahh6",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0084"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-05 14:39:10.132484",
  "name": "sknq9lil2u",
  "options": "{\"columns\":[\"Type Of Customer\",\"Total Customers\"],\"title\":\"Type of Customer Visual Query\",\"query\":\"QRY-0004\"}",
  "public_key": null,
  "query": "QRY-0004"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 1,
  "modified": "2024-08-12 15:18:23.853679",
  "name": "upedov7c5c",
  "options": "{\"columns\":[{\"column\":\"Referral Company\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Item Code Name\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Item Name Qty\",\"column_options\":{\"column_type\":\"Number\"}},{\"column\":\"Invoice Item Qty\",\"column_options\":{\"column_type\":\"Number\"}},{\"column\":\"Total Quantity\",\"column_options\":{\"column_type\":\"Number\"}}],\"title\":\"Product Sale Per Franchise\",\"query\":\"QRY-0042\"}",
  "public_key": "f87a47bbf8141abec62d7c113635d9fe6f0b2dddb3a3686b3d68116a",
  "query": "QRY-0042"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-12 14:12:57.640205",
  "name": "l7a0l8l5re",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0082"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-22 13:00:56.022928",
  "name": "j5ntin9onk",
  "options": "{\"columns\":[\"Referral Rate\"],\"title\":\"Customer Referral Rate\\u00a0 \\u00a0\",\"query\":\"QRY-0015\"}",
  "public_key": null,
  "query": "QRY-0015"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-02 15:09:16.579170",
  "name": "eipt6uqsjq",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0079"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-12 14:19:30.800333",
  "name": "lb4svaavon",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0083"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-22 08:16:32.113762",
  "name": "dkie43230p",
  "options": "{\"columns\":[\"Total Customers\",\"Active Customers\",\"Referral rate\",\"New Customers\"],\"title\":\"Referral Rate Visual Query\",\"query\":\"QRY-0012\"}",
  "public_key": null,
  "query": "QRY-0012"
 },
 {
  "chart_type": "Auto",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-12 14:51:55.718820",
  "name": "usugudnq36",
  "options": "{\"query\":\"QRY-0044\"}",
  "public_key": null,
  "query": "QRY-0044"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-12 14:52:07.225478",
  "name": "utbhpknq6r",
  "options": "{\"columns\":[\"Franchise\",\"Item Code Name\",\"Type Of Customer\",\"Refills\",\"Customer\",\"Refill Rate (%)\"],\"title\":\"Franchise SKU Type of Customer WIse Refill Rate\",\"query\":\"QRY-0046\"}",
  "public_key": null,
  "query": "QRY-0046"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-12 14:52:29.853894",
  "name": "ut70l9sa27",
  "options": "{\"columns\":[\"SKU\",\"Type Of Customer\",\"Refills\",\"Customer\",\"Refill Rate (%)\"],\"title\":\"Average # of refill SKUs per Customer Type\\u00a0\",\"query\":\"QRY-0045\"}",
  "public_key": null,
  "query": "QRY-0045"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-12 14:52:20.698515",
  "name": "utfim2m3qv",
  "options": "{\"columns\":[\"Franchise\",\"Type Of Customer\",\"Refills\",\"Customer\",\"Refill Rate (%)\"],\"title\":\"Franchise Type of Customer WIse Refill Rate\",\"query\":\"QRY-0047\"}",
  "public_key": null,
  "query": "QRY-0047"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-13 13:29:18.335009",
  "name": "nogla6otum",
  "options": "{\"columns\":[\"Franchise\",\"Type Of Customer\",\"Weekly\",\"Refills\",\"Customer\",\"Refill Rate\"],\"title\":\"Franchise Type of Customer WIse Refill Rate\",\"query\":\"QRY-0052\"}",
  "public_key": null,
  "query": "QRY-0052"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-13 13:30:37.074129",
  "name": "npa4el6urb",
  "options": "{\"columns\":[\"Franchise\",\"Item Code Name\",\"Type Of Customer\",\"Weekly\",\"Refills\",\"Customer\",\"Refill Rate\"],\"title\":\"Franchise SKU Type of Customer WIse Refill Rate\",\"query\":\"QRY-0053\"}",
  "public_key": null,
  "query": "QRY-0053"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-14 11:35:48.925017",
  "name": "g27hc2nrjp",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0057"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-24 08:53:57.562106",
  "name": "n4rtmnnsbt",
  "options": "{\"columns\":[\"Referral Company\",\"Count of Rows\"],\"title\":\"Franchise wise Cusstomers\",\"query\":\"QRY-0016\"}",
  "public_key": null,
  "query": "QRY-0016"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-13 12:53:33.515956",
  "name": "n39maqf5ie",
  "options": "{\"columns\":[\"SKU\",\"Type Of Customer\",\"Name_exp_3\",\"Refills\",\"Customer\",\"Refill Rate (%)\"],\"title\":\"Average # of refill SKUs per Customer Type\\u00a0 Weekly\",\"query\":\"QRY-0051\"}",
  "public_key": null,
  "query": "QRY-0051"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 09:10:23.246338",
  "name": "45hnba8dd6",
  "options": "{\"columns\":[\"Referral Company\",\"Type Of Customer\",\"Name_exp_3\",\"Name_exp_4\",\"Customers Who Bought These Two Week & Last Two Week\",\"Customers Who Bought Last Two Week Only\",\"Retention Rate\"],\"title\":\"Retention Rate Visual Query dynamic Franchise Wise(Weekly)\",\"query\":\"QRY-0070\"}",
  "public_key": null,
  "query": "QRY-0070"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 14:31:25.350646",
  "name": "a1s5rltab6",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0074"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-14 11:27:05.787874",
  "name": "ft41cq9t6t",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0056"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-24 09:54:14.625089",
  "name": "458ceb5flc",
  "options": "{\"columns\":[\"Franchise Name\",\"Count of Rows\"],\"title\":\"Query 0017\",\"query\":\"QRY-0017\"}",
  "public_key": null,
  "query": "QRY-0017"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-10 15:09:21.038926",
  "name": "agbab4b9gj",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0032"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-22 13:54:21.564939",
  "name": "spu0kfqs1i",
  "options": "{\"columns\":[{\"column\":\"Customer Name\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Customer Group\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Customer Type\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Franchise Country\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Franchise Name\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Lead Source\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Pending Bottles\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Represents Company\",\"column_options\":{\"column_type\":\"Text\"}}],\"title\":\"Query 0010\",\"query\":\"QRY-0010\"}",
  "public_key": null,
  "query": "QRY-0010"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-14 11:17:06.587097",
  "name": "fn8ptc0hl7",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0055"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 14:07:28.651920",
  "name": "9jr64qfb08",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0073"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-28 11:29:03.039171",
  "name": "0tdk0lnbeg",
  "options": "{\"columns\":[\"Franchise Name\",\"Customer With No Referral Company\"],\"title\":\"Customer With No Referral Company \",\"query\":\"QRY-0078\"}",
  "public_key": null,
  "query": "QRY-0078"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-07 14:07:03.832587",
  "name": "q8jek9movf",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0029"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-13 09:07:28.833309",
  "name": "ivcm2ng7ti",
  "options": "{\"columns\":[\"Referral Company\",\"Type Of Customer\",\"SKU\",\"Transactions Distinct\",\"Customer Name\"],\"title\":\"Refill Frequency\",\"query\":\"QRY-0048\"}",
  "public_key": null,
  "query": "QRY-0048"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-05 09:39:26.018665",
  "name": "0bbdjikdin",
  "options": "{\"columns\":[\"Customer Group Name\",\"Qty\"],\"title\":\"Query 0023\",\"query\":\"QRY-0023\"}",
  "public_key": null,
  "query": "QRY-0023"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 09:04:59.951765",
  "name": "429di36nqv",
  "options": "{\"columns\":[\"Name_exp_1\",\"Customers Who Bought These Two Week & Last Two Week\",\"Customers Who Bought Last Two Week Only\",\"Name_exp_4\",\"Retention Rate\"],\"title\":\"Retention Rate Visual Query dynamic Franchise Wise(Weekly)\",\"query\":\"QRY-0068\"}",
  "public_key": null,
  "query": "QRY-0068"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 09:05:59.292955",
  "name": "42sdt1krp1",
  "options": "{\"columns\":[\"Customer Group Name\",\"Name_exp_2\",\"Customers Who Bought These Two Week & Last Two Week\",\"Customers Who Bought Last Two Week Only\",\"Name_exp_5\",\"Retention Rate\"],\"title\":\"Global Retention Rate Visual Query dynamic Franchise Wise(Weekly)\",\"query\":\"QRY-0069\"}",
  "public_key": null,
  "query": "QRY-0069"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-18 20:35:21.154811",
  "name": "be62kjfmbm",
  "options": "{\"query\":\"QRY-0018\"}",
  "public_key": null,
  "query": "QRY-0018"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-04 14:56:37.917273",
  "name": "c2cr2bdptk",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0022"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-28 09:34:02.528021",
  "name": "uvc9bm2afc",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0076"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-26 13:28:46.576592",
  "name": "ef1el37rs5",
  "options": "{\"columns\":[\"Referral Company\",\"Name_exp_2\",\"Name_exp_3\",\"Name_exp_4\",\"Name_exp_5\",\"Name_exp_6\"],\"title\":\"Retention Rate Visual Query Franchise Wise(Weekly)\",\"query\":\"QRY-0064\"}",
  "public_key": null,
  "query": "QRY-0064"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-05 11:50:09.048921",
  "name": "2vcuhlji64",
  "options": "{\"columns\":[\"Parent Item\",\"Total Qty\"],\"title\":\"Query 0025\",\"query\":\"QRY-0025\"}",
  "public_key": null,
  "query": "QRY-0025"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-10 17:52:05.174397",
  "name": "dfmjf0td6k",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0035"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-14 12:16:28.177479",
  "name": "gq1p2qp15n",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0058"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-28 10:47:09.704406",
  "name": "0a79dv45qd",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0077"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 13:24:33.790789",
  "name": "8qhu7acs6t",
  "options": "{\"columns\":[\"Territory\",\"Active Referral Comapny\",\"Name_exp_3\"],\"title\":\"POS Usage\",\"query\":\"QRY-0072\"}",
  "public_key": null,
  "query": "QRY-0072"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-11 16:02:15.131124",
  "name": "ak9v3lhfpk",
  "options": "{\"columns\":[\"Parent Item Name\",\"Count of Rows\"],\"title\":\"Test Visual Query\",\"query\":\"QRY-0033\"}",
  "public_key": null,
  "query": "QRY-0033"
 }
]

pos_extension/fixtures/insights_chart.json (after)
[
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:05.181097",
  "name": "jakbtpqii4",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0006"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:05.445488",
  "name": "jakem336u7",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0007"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:05.647034",
  "name": "jakguhfube",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0040"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:05.677456",
  "name": "jakghcb956",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0020"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:05.789461",
  "name": "jakh8kpc7l",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0034"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:05.838602",
  "name": "jaki1ifil6",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0019"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:05.890238",
  "name": "jaki8i4ieh",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0008"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:06.099136",
  "name": "jakkjkb2hp",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0030"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-21 13:41:06.166506",
  "name": "jakls1s4oi",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0043"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-21 16:33:39.419360",
  "name": "sjv031de3n",
  "options": "{\"columns\":[\"Total Customers\"],\"title\":\"Total Customers Visual Query\",\"query\":\"QRY-0001\"}",
  "public_key": null,
  "query": "QRY-0001"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 10:22:04.243692",
  "name": "sk9os9e458",
  "options": "{\"columns\":[{\"column\":\"Status\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Total Customers\",\"column_options\":{\"column_type\":\"Number\"}}],\"title\":\"Status of Customer Visual Query\",\"query\":\"QRY-0002\"}",
  "public_key": null,
  "query": "QRY-0002"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-22 08:04:46.229562",
  "name": "skto1ectjm",
  "options": "{\"columns\":[\"Lead Source\",\"Total Customers\",\"Referral Rate\"],\"title\":\"Customer Referral Rate Visual Query\\u00a0\\u00a0\",\"query\":\"QRY-0005\"}",
  "public_key": null,
  "query": "QRY-0005"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-06 11:13:21.873159",
  "name": "sn2i1f2mr6",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0026"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-06 11:15:16.610329",
  "name": "so6e6lfhn2",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0027"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-06 11:20:12.427945",
  "name": "sr2svg2mdt",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0028"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:49.986773",
  "name": "pnb32fa0lm",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0006"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.274407",
  "name": "pnb62e1kub",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0007"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.439223",
  "name": "pnb894vvku",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0040"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.495553",
  "name": "pnb86hhru4",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0020"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.698265",
  "name": "pnba4r2ugl",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0034"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.849341",
  "name": "pnbcbh6min",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0019"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:50.965323",
  "name": "pnbdvb8i72",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0008"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:51.074105",
  "name": "pnbe8h7egh",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0030"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-20 14:22:51.134289",
  "name": "pnbf0vmn6t",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0043"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-21 16:33:33.040526",
  "name": "skgqcgg072",
  "options": "{\"columns\":[\"Lead Source\",\"Total Customers\"],\"title\":\"Lead Source Visual Query\",\"query\":\"QRY-0003\"}",
  "public_key": null,
  "query": "QRY-0003"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-10 17:01:00.013617",
  "name": "3i8o93ab1t",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0080"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-10 17:03:28.682905",
  "name": "3jn6rm092v",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0081"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-22 15:49:11.749663",
  "name": "ul6d9qahh6",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0084"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-05 14:39:10.132484",
  "name": "sknq9lil2u",
  "options": "{\"columns\":[\"Type Of Customer\",\"Total Customers\"],\"title\":\"Type of Customer Visual Query\",\"query\":\"QRY-0004\"}",
  "public_key": null,
  "query": "QRY-0004"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 1,
  "modified": "2024-08-12 15:18:23.853679",
  "name": "upedov7c5c",
  "options": "{\"columns\":[{\"column\":\"Referral Company\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Item Code Name\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Item Name Qty\",\"column_options\":{\"column_type\":\"Number\"}},{\"column\":\"Invoice Item Qty\",\"column_options\":{\"column_type\":\"Number\"}},{\"column\":\"Total Quantity\",\"column_options\":{\"column_type\":\"Number\"}}],\"title\":\"Product Sale Per Franchise\",\"query\":\"QRY-0042\"}",
  "public_key": "f87a47bbf8141abec62d7c113635d9fe6f0b2dddb3a3686b3d68116a",
  "query": "QRY-0042"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-12 14:12:57.640205",
  "name": "l7a0l8l5re",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0082"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-22 13:00:56.022928",
  "name": "j5ntin9onk",
  "options": "{\"columns\":[\"Referral Rate\"],\"title\":\"Customer Referral Rate\\u00a0 \\u00a0\",\"query\":\"QRY-0015\"}",
  "public_key": null,
  "query": "QRY-0015"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-02 15:09:16.579170",
  "name": "eipt6uqsjq",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0079"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-07-12 14:19:30.800333",
  "name": "lb4svaavon",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0083"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-22 08:16:32.113762",
  "name": "dkie43230p",
  "options": "{\"columns\":[\"Total Customers\",\"Active Customers\",\"Referral rate\",\"New Customers\"],\"title\":\"Referral Rate Visual Query\",\"query\":\"QRY-0012\"}",
  "public_key": null,
  "query": "QRY-0012"
 },
 {
  "chart_type": "Auto",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-12 14:51:55.718820",
  "name": "usugudnq36",
  "options": "{\"query\":\"QRY-0044\"}",
  "public_key": null,
  "query": "QRY-0044"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-12 14:52:07.225478",
  "name": "utbhpknq6r",
  "options": "{\"columns\":[\"Franchise\",\"Item Code Name\",\"Type Of Customer\",\"Refills\",\"Customer\",\"Refill Rate (%)\"],\"title\":\"Franchise SKU Type of Customer WIse Refill Rate\",\"query\":\"QRY-0046\"}",
  "public_key": null,
  "query": "QRY-0046"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-12 14:52:29.853894",
  "name": "ut70l9sa27",
  "options": "{\"columns\":[\"SKU\",\"Type Of Customer\",\"Refills\",\"Customer\",\"Refill Rate (%)\"],\"title\":\"Average # of refill SKUs per Customer Type\\u00a0\",\"query\":\"QRY-0045\"}",
  "public_key": null,
  "query": "QRY-0045"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-12 14:52:20.698515",
  "name": "utfim2m3qv",
  "options": "{\"columns\":[\"Franchise\",\"Type Of Customer\",\"Refills\",\"Customer\",\"Refill Rate (%)\"],\"title\":\"Franchise Type of Customer WIse Refill Rate\",\"query\":\"QRY-0047\"}",
  "public_key": null,
  "query": "QRY-0047"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-13 13:29:18.335009",
  "name": "nogla6otum",
  "options": "{\"columns\":[\"Franchise\",\"Type Of Customer\",\"Weekly\",\"Refills\",\"Customer\",\"Refill Rate\"],\"title\":\"Franchise Type of Customer WIse Refill Rate\",\"query\":\"QRY-0052\"}",
  "public_key": null,
  "query": "QRY-0052"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-13 13:30:37.074129",
  "name": "npa4el6urb",
  "options": "{\"columns\":[\"Franchise\",\"Item Code Name\",\"Type Of Customer\",\"Weekly\",\"Refills\",\"Customer\",\"Refill Rate\"],\"title\":\"Franchise SKU Type of Customer WIse Refill Rate\",\"query\":\"QRY-0053\"}",
  "public_key": null,
  "query": "QRY-0053"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-14 11:35:48.925017",
  "name": "g27hc2nrjp",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0057"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-24 08:53:57.562106",
  "name": "n4rtmnnsbt",
  "options": "{\"columns\":[\"Referral Company\",\"Count of Rows\"],\"title\":\"Franchise wise Cusstomers\",\"query\":\"QRY-0016\"}",
  "public_key": null,
  "query": "QRY-0016"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-13 12:53:33.515956",
  "name": "n39maqf5ie",
  "options": "{\"columns\":[\"SKU\",\"Type Of Customer\",\"Name_exp_3\",\"Refills\",\"Customer\",\"Refill Rate (%)\"],\"title\":\"Average # of refill SKUs per Customer Type\\u00a0 Weekly\",\"query\":\"QRY-0051\"}",
  "public_key": null,
  "query": "QRY-0051"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 09:10:23.246338",
  "name": "45hnba8dd6",
  "options": "{\"columns\":[\"Referral Company\",\"Type Of Customer\",\"Name_exp_3\",\"Name_exp_4\",\"Customers Who Bought These Two Week & Last Two Week\",\"Customers Who Bought Last Two Week Only\",\"Retention Rate\"],\"title\":\"Retention Rate Visual Query dynamic Franchise Wise(Weekly)\",\"query\":\"QRY-0070\"}",
  "public_key": null,
  "query": "QRY-0070"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 14:31:25.350646",
  "name": "a1s5rltab6",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0074"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-14 11:27:05.787874",
  "name": "ft41cq9t6t",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0056"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-24 09:54:14.625089",
  "name": "458ceb5flc",
  "options": "{\"columns\":[\"Franchise Name\",\"Count of Rows\"],\"title\":\"Query 0017\",\"query\":\"QRY-0017\"}",
  "public_key": null,
  "query": "QRY-0017"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-10 15:09:21.038926",
  "name": "agbab4b9gj",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0032"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-05-22 13:54:21.564939",
  "name": "spu0kfqs1i",
  "options": "{\"columns\":[{\"column\":\"Customer Name\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Customer Group\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Customer Type\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Franchise Country\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Franchise Name\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Lead Source\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Pending Bottles\",\"column_options\":{\"column_type\":\"Text\"}},{\"column\":\"Represents Company\",\"column_options\":{\"column_type\":\"Text\"}}],\"title\":\"Query 0010\",\"query\":\"QRY-0010\"}",
  "public_key": null,
  "query": "QRY-0010"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-14 11:17:06.587097",
  "name": "fn8ptc0hl7",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0055"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 14:07:28.651920",
  "name": "9jr64qfb08",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0073"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-28 11:29:03.039171",
  "name": "0tdk0lnbeg",
  "options": "{\"columns\":[\"Franchise Name\",\"Customer With No Referral Company\"],\"title\":\"Customer With No Referral Company \",\"query\":\"QRY-0078\"}",
  "public_key": null,
  "query": "QRY-0078"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-07 14:07:03.832587",
  "name": "q8jek9movf",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0029"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-13 09:07:28.833309",
  "name": "ivcm2ng7ti",
  "options": "{\"columns\":[\"Referral Company\",\"Type Of Customer\",\"SKU\",\"Transactions Distinct\",\"Customer Name\"],\"title\":\"Refill Frequency\",\"query\":\"QRY-0048\"}",
  "public_key": null,
  "query": "QRY-0048"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-05 09:39:26.018665",
  "name": "0bbdjikdin",
  "options": "{\"columns\":[\"Customer Group Name\",\"Qty\"],\"title\":\"Query 0023\",\"query\":\"QRY-0023\"}",
  "public_key": null,
  "query": "QRY-0023"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 09:04:59.951765",
  "name": "429di36nqv",
  "options": "{\"columns\":[\"Name_exp_1\",\"Customers Who Bought These Two Week & Last Two Week\",\"Customers Who Bought Last Two Week Only\",\"Name_exp_4\",\"Retention Rate\"],\"title\":\"Retention Rate Visual Query dynamic Franchise Wise(Weekly)\",\"query\":\"QRY-0068\"}",
  "public_key": null,
  "query": "QRY-0068"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 09:05:59.292955",
  "name": "42sdt1krp1",
  "options": "{\"columns\":[\"Customer Group Name\",\"Name_exp_2\",\"Customers Who Bought These Two Week & Last Two Week\",\"Customers Who Bought Last Two Week Only\",\"Name_exp_5\",\"Retention Rate\"],\"title\":\"Global Retention Rate Visual Query dynamic Franchise Wise(Weekly)\",\"query\":\"QRY-0069\"}",
  "public_key": null,
  "query": "QRY-0069"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-08-18 20:35:21.154811",
  "name": "be62kjfmbm",
  "options": "{\"query\":\"QRY-0018\"}",
  "public_key": null,
  "query": "QRY-0018"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-04 14:56:37.917273",
  "name": "c2cr2bdptk",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0022"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-28 09:34:02.528021",
  "name": "uvc9bm2afc",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0076"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-26 13:28:46.576592",
  "name": "ef1el37rs5",
  "options": "{\"columns\":[\"Referral Company\",\"Name_exp_2\",\"Name_exp_3\",\"Name_exp_4\",\"Name_exp_5\",\"Name_exp_6\"],\"title\":\"Retention Rate Visual Query Franchise Wise(Weekly)\",\"query\":\"QRY-0064\"}",
  "public_key": null,
  "query": "QRY-0064"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-05 11:50:09.048921",
  "name": "2vcuhlji64",
  "options": "{\"columns\":[\"Parent Item\",\"Total Qty\"],\"title\":\"Query 0025\",\"query\":\"QRY-0025\"}",
  "public_key": null,
  "query": "QRY-0025"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-10 17:52:05.174397",
  "name": "dfmjf0td6k",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0035"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-14 12:16:28.177479",
  "name": "gq1p2qp15n",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0058"
 },
 {
  "chart_type": null,
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-28 10:47:09.704406",
  "name": "0a79dv45qd",
  "options": "{}",
  "public_key": null,
  "query": "QRY-0077"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-27 13:24:33.790789",
  "name": "8qhu7acs6t",
  "options": "{\"columns\":[\"Territory\",\"Active Referral Comapny\",\"Name_exp_3\"],\"title\":\"POS Usage\",\"query\":\"QRY-0072\"}",
  "public_key": null,
  "query": "QRY-0072"
 },
 {
  "chart_type": "Table",
  "docstatus": 0,
  "doctype": "Insights Chart",
  "is_public": 0,
  "modified": "2024-06-11 16:02:15.131124",
  "name": "ak9v3lhfpk",
  "options": "{\"columns\":[\"Parent Item Name\",\"Count of Rows\"],\"title\":\"Test Visual Query\",\"query\":\"QRY-0033\"}",
  "public_key": null,
  "query": "QRY-0033"
 }
]

pos_extension/fixtures/insights_chart.json (diff)
@@ -1,5 +1,104 @@
 [
  {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:05.181097",
+  "name": "jakbtpqii4",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0006"
+ },
+ {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:05.445488",
+  "name": "jakem336u7",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0007"
+ },
+ {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:05.647034",
+  "name": "jakguhfube",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0040"
+ },
+ {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:05.677456",
+  "name": "jakghcb956",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0020"
+ },
+ {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:05.789461",
+  "name": "jakh8kpc7l",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0034"
+ },
+ {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:05.838602",
+  "name": "jaki1ifil6",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0019"
+ },
+ {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:05.890238",
+  "name": "jaki8i4ieh",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0008"
+ },
+ {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:06.099136",
+  "name": "jakkjkb2hp",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0030"
+ },
+ {
+  "chart_type": null,
+  "docstatus": 0,
+  "doctype": "Insights Chart",
+  "is_public": 0,
+  "modified": "2024-08-21 13:41:06.166506",
+  "name": "jakls1s4oi",
+  "options": "{}",
+  "public_key": null,
+  "query": "QRY-0043"
+ },
+ {
   "chart_type": "Table",
   "docstatus": 0,
   "doctype": "Insights Chart",
